<?xml version="1.0" encoding="utf-8"?>
<topic id="06b9412a-7104-4a3c-94d1-98b1deb9a508" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="99d0aed0-d482-4191-b8f2-9a1820fd135a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
