# CSharpProjects

Backend/ASPNet/TrainingTasks/Controllers/Introduction/: Introduction.csproj  logger.txt  web.config
Backend/ASPNet/TrainingTasks/Controllers/Introduction/Controllers/: HomeController.cs
Backend/ASPNet/TrainingTasks/Controllers/Introduction/Data/LoggerProviders/: FileLoggerExtensions.cs
Backend/ASPNet/TrainingTasks/Controllers/Introduction/Data/Repositories/: CategoriesRepository.cs  SuppliersRepository.cs
Backend/ASPNet/TrainingTasks/Controllers/Introduction/Models/: CategorySalesFor1997.cs  CustomerDemographic.cs  OrderDetailsExtended.cs  ProductsAboveAveragePrice.cs
Backend/ASPNet/TrainingTasks/Controllers/Introduction/Properties/: launchSettings.json
Essential/ADONet/ADONet01/: ScheduleADO_1.xlsx  ScheduleADO_1_org.xlsx  SqlServerVersionTrace.trc
Essential/ADONet/ADONet02/: ScheduleADO_02_org.xlsx
Essential/CSharp/CSharp01/01_PointProcessor/PointProcessorUI/: PointProcessorUI.csproj  Program.cs
Essential/CSharp/CSharp01/01_PointProcessor/PointProcessorUI/Properties/: launchSettings.json
Essential/CSharp/CSharp01/01_PointProcessor/PointProcessorUI/Tests/: EmptyFileProcess.bat  EmptyString.bat  SingleCoordProcess.bat  WrongDataProcess.bat
Essential/CSharp/CSharp02/: CSharp02.sln
Essential/CSharp/CSharp03/: CSharp03.sln  Readme.txt
Essential/CSharp/CSharp04/: CSharpe04.sln  Readme.txt
Essential/CSharp/CSharp05/: CSharp05.sln  PolynomialReadme.txt  VectorReadme.txt
Essential/CSharp/CSharp06/: AbstractFactoryReadme.txt  CSharp06.sln  CodeTranslatorReadme.txt
Essential/CSharp/CSharp06/FurnitureFactoryUI/: Client.cs  FurnitureFactoryDiagram.cd  FurnitureFactoryUI.csproj  Program.cs
Essential/CSharp/CSharp07/: CSharp07.sln  Readme.txt
Essential/CSharp/CSharp08/: CSharp08.sln  Readme.txt
Essential/CSharp/CSharp10/: CSharp10.sln
Essential/CSharp/CSharp12/: NET#.12_Введение в LINQ_questions_v04.docx
Essential/CSharp/ExceptionHandling/: ExceptionHandling.sln  Readme.txt  ResultWithoutPDB.txt  SourceResult.txt
Essential/CSharp/HelloWorld/: Hello.sln  readme.txt
Essential/CSharp/Serialization/: Serialization.sln
Essential/CSharp/TestSolution/: TestSolution.sln  readme.txt
Essential/DesignPrinciplesPatterns/: PracticeAntiPatterns.txt  PracticeDRY.txt  PracticeKISS.txt  PracticeOccamsRazor.txt  PracticeYAGNI.txt  QuestionsDependencyInversionPrinciple.txt  QuestionsInterfaceSegregationPrinciple.txt  QuestionsLiskovSubstitutionPrinciple.txt  QuestionsOpenClosedPrinciple.txt  QuestionsReviewYagni.txt  QuestionsSOLIDThoughts.txt  QuestionsSingleResponsibilityPrinciple.txt  QuestionsSolidIntro.txt
Essential/Development/: CommonDevelopmentErrorsInWinUI.txt  LINQPad_ParcticeA.linq  LearnToThinkAboutAbstractions.txt  OOP_test_v04.docx  PainlessSoftwareSchedules.txt  ProgrammersBuildMultiStoreyBuilding.txt  Questions Dynamic.txt  QuestionsBasicDeveloperStepsForNetTroubleshooting.txt  QuestionsHowToNameVariables.txt  QuestionsSignsThatYouAreABadProgrammer.txt  Refactoring_test.docx  ReviewPerfomance.txt  TestOrientedProgrammersVsDetesters.txt
Essential/Development/CommandPattern/: CommandPattern.sln
Essential/Development/CreditGiverFacade/: CreditGiverFacade.sln
Essential/Development/CurrencyConverter/: CurrencyConverter.sln
Essential/Development/Decorator/: Decorator.sln
Essential/Development/NamingAndCommentingKata/: Calculator.cs  CalculatorTests.cs  NamingAndCommenting.csproj  NamingAndCommenting.sln  README.md  packages.config
Essential/Development/ReadableCode/: 01_CodeShouldBeEasyToUnderstand.txt  02_PackingInformationIntoNames.txt  03_NamesThatCantBeMisconstrued.txt  04_Aesthetics.txt  05_KnowingWhatToComment.txt  06_MakingCommentsPreciseAndCompact.txt  07_MakingControlFlowEasyToRead.txt  08_BreakingDownGiantExpressions.txt  09_VariablesAndReadability.txt  10_ExtractingUnrelatedSubproblems.txt  11_OneTaskAtATime.txt  12_TurningThroughtsIntoCode.txt  13_WritingLessCode.txt  14_TestingAndReadability.txt  15_DesignAndImplementingAMinuteHourCounter.txt
Essential/Development/Refactoring/: Refactoring.sln
Essential/Development/StringCalculatorKata/: StringCalculatorKata.sln
Essential/Development/TDD/: QuestionsTDD.txt
Essential/Development/TDD/RomanNumerals/Tests/: Test_Converter.cs  Tests.csproj
Essential/EntityFramework/: Questions.txt
Essential/EntityFramework/EntityFramework01/: ScheduleEF.xlsx  ScheduleEF_org.xlsx
Essential/EntityFramework/EntityFramework01/ETest/UtilitiesTests/: ExporterTests.cs  ImporterTests.cs  RemoverTests.cs  SerializerTests.cs  UtilitiesTests.csproj
Essential/Git/: QuestionsGit.txt
Essential/Git/Etalon/: File_to_change.txt  File_to_delete.txt  Unchanged.txt
Essential/Git/Quizes/: GitQuiz_2.txt
Essential/Introduction/: QuestionsRequirementsForTheCourseCompletion.txt
Essential/MSSQL/SQLBasics/: ChapterEight.sql  ChapterFive.sql  ChapterFour.sql  ChapterSeven.sql  ChapterSix.sql  ChapterThree.sql  ChapterTwo.sql
Essential/Multithreading/: AsyncAndAwait.txt  QuestionsElseMultithreading.txt  QuestionsMultithreadingFundamentals.txt  QuestionsSynchronizationPrimitives.txt  QuestionsTask.txt
Essential/Multithreading/Multithreading01/: Multithreading01.sln
Essential/Multithreading/TuneUpMultithreading01/: Multithreading01.sln  Readme.txt
Essential/Reflection/Reflection1_Questions/: Questions.txt  Reflection1_Questions.sln
Essential/Reflection/Reflection_1/: Reflection_1.sln
Essential/SoftSkills/: AMindForNumbers.txt  AgileResults.txt  BillGates.txt  BrokenWindowsTheoryCostOfFixingBugs.txt  Google_Driven_Development.txt  HowToReadBooks.txt  HowToUseGoogleSearchEfficiently.txt  LearningSpeedReading.txt  MIT_Challenge.txt  Monotasking.txt  ParetoPrinciple.txt  QuestionsScrewMotivatonWhatYouNeedIsDiscipline.txt  QuestionsSeniorEngineer.txt  Questions_Developers_Business_Value.txt  RubberDuckDebugging.txt  Thinking.txt  Top10RulesOfBadStudying.txt  TouchTyping.txt
FullStack/ComputerShop/: database.sql  tables.sql
TestTasks/TestTaskAreaCalculator/: SqlQuery.txt
(+870 files in other folders)
